# vmcs-backend

./: .gitignore  README.md
src/VMCS.API/: ApplicationContext.cs  BaseTreeResponse.cs  ParentObject.cs  Program.cs  ShaParent.cs  Startup.cs  VMCS.API.csproj  WeatherForecast.cs  appsettings.json
src/VMCS.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/VMCS.API/Controllers/Auth/: AuthController.cs
src/VMCS.API/Controllers/Auth/Dto/: LoginDTO.cs  RegisterDTO.cs
src/VMCS.API/Controllers/Channel/: ChannelController.cs
src/VMCS.API/Controllers/Channel/Dto/: ChannelDto.cs
src/VMCS.API/Controllers/ChannelInvitations/: ChannelInvitationContoller.cs  ChannelInvitationController.cs
src/VMCS.API/Controllers/ChannelInvitations/Dto/: ChannelInvitationDto.cs  ChannelInvitationRequestDto.cs
src/VMCS.API/Controllers/Channels/: ChannelController.cs
src/VMCS.API/Controllers/Channels/Dto/: ChannelDto.cs  CreateChannelDto.cs  ShortChannelDto.cs  UploadAvatarChannelDTO.cs
src/VMCS.API/Controllers/Chats/Dto/: ShortChatDto.cs
src/VMCS.API/Controllers/CodeExecutor/: CodeExecutorController.cs
src/VMCS.API/Controllers/Directories/: CreateDirectoryDto.cs  DirectoryController.cs  DirectoryDto.cs
src/VMCS.API/Controllers/Directories/Dto/: CreateDirectoryDto.cs  DirectoryDto.cs
src/VMCS.API/Controllers/GitHub/: GithubController.cs
src/VMCS.API/Controllers/GitHub/Dto/: CreateRepositoryDto.cs  PushToRepositoryDto.cs
src/VMCS.API/Controllers/Meetings/: MeetingController.cs
src/VMCS.API/Controllers/Meetings/Dto/: CreateMeetingDto.cs  MeetingDto.cs  ShortMeetingDto.cs
src/VMCS.API/Controllers/Users/: ChangeUserDto.cs  UserController.cs
src/VMCS.API/HostedServices/: MigrationHostedService.cs
src/VMCS.API/Hubs/: ChatHub.cs  CodeSharingHub.cs  MeetingHub.cs
src/VMCS.API/Hubs/CodeSharing/: CodeSharingHub.cs  FolderReturnDTO.cs  TextFileDTO.cs  TextFileReturnDTO.cs
src/VMCS.API/Mappers/: AppMappingProfile.cs
src/VMCS.API/Middlewares/: ExceptionMiddleware.cs
src/VMCS.API/Migrations/: 20221120134249_InitIdentity.Designer.cs  20221120134249_InitIdentity.cs  20221120140352_ChangeUserModel.Designer.cs  20221120140352_ChangeUserModel.cs  20221120140602_ChangeUserModelAgain.Designer.cs  20221120140602_ChangeUserModelAgain.cs  ApplicationContextModelSnapshot.cs
src/VMCS.API/Models/: LoginDTO.cs  RegisterDTO.cs  User.cs
src/VMCS.API/Properties/: launchSettings.json
src/VMCS.Core.Tests/: VMCS.Core.Tests.csproj
src/VMCS.Core.Tests/IntegrationTests/: JudgeZeroIntegrationTests.cs
src/VMCS.Core.Tests/Tests/: ChannelServiceTests.cs  CodeSharingDirectoryTests.cs  CodeSharingTests.cs  GitHubServiceTests.cs
src/VMCS.Data/: Bootstrap.cs  DataContext.cs  UnitOfWork.cs  VMCS.Data.csproj
src/VMCS.Data/ChannelInvitations/Repositories/: ChannelInvitationRepository.cs
src/VMCS.Data/Channels/: ChannelDbModel.cs
src/VMCS.Data/Channels/Repositories/: ChannelRepository.cs
src/VMCS.Data/Chats/Repositories/: ChatRepository.cs
src/VMCS.Data/Contexts/: ApplicationContext.cs  AuthenticationContext.cs
src/VMCS.Data/Contexts/Mapping/: ChannelMapper.cs  ChatMapper.cs  MeetingMapper.cs  MessageMapper.cs  UserMapper.cs
src/VMCS.Data/Directories/: DirectoryRepository.cs
src/VMCS.Data/FileRepositories/: FileRepositoryDbModel.cs
src/VMCS.Data/GitHub/Repositories/: GitHubRepository.cs
src/VMCS.Data/HttpClients/CodeSharing/: CodeSharingApi.cs
src/VMCS.Data/HttpClients/GitHub/: GitHubApi.cs  GitHubSignIn.cs
src/VMCS.Data/HttpClients/Models/: ParentResponse.cs  ShaParent.cs  ShaParentResponse.cs  ShaResponse.cs
src/VMCS.Data/Meetings/: MeetingDbModel.cs
src/VMCS.Data/Meetings/Repositories/: MeetingRepository.cs
src/VMCS.Data/Messages/: MessageDbModel.cs  MessageRepository.cs
src/VMCS.Data/Messages/Repositories/: MessageRepository.cs
src/VMCS.Data/Migrations/: 20221203114439_Init.Designer.cs  20221203114439_Init.cs  20221203170054_MyMigration.Designer.cs  20221203170054_MyMigration.cs  20221203170701_MyMigration1.Designer.cs  20221203170701_MyMigration1.cs  20221203173249_Init.Designer.cs  20221203173354_MyMigration2.Designer.cs  20221203173354_MyMigration2.cs  20221203193712_Init.Designer.cs  20221203193712_Init.cs  20221203195233_Meeting model update.Designer.cs  20221203195233_Meeting model update.cs  20221204123154_Update message table.Designer.cs  20221204123154_Update message table.cs  20221204130034_Update chat table.Designer.cs  20221204130034_Update chat table.cs  20221204173103_Update tables.Designer.cs  20221204173103_Update tables.cs  20221205123342_Channel table update.Designer.cs  20221205123342_Channel table update.cs  20221205130354_Cascade delete chat.Designer.cs  20221205130354_Cascade delete chat.cs  20221205130644_Cascade delete chat in channel or meeting.Designer.cs  20221205130644_Cascade delete chat in channel or meeting.cs  20221205130950_Cascade delete chat in channel or meeting fix.Designer.cs  20221205130950_Cascade delete chat in channel or meeting fix.cs  20221205131707_Cascade delete meeting in channel.Designer.cs  20221205131707_Cascade delete meeting in channel.cs  20221207132429_Create channel invitation.Designer.cs  20221207132429_Create channel invitation.cs  20221207151145_Add ChannelInvitation.Designer.cs  20221207151145_Add ChannelInvitation.cs  20230111191509_Add RepositryId.Designer.cs  20230111191509_Add RepositryId.cs  20230121134127_Add directory model.Designer.cs  20230121134127_Add directory model.cs  20230121141721_Nullable fields.Designer.cs  20230121141721_Nullable fields.cs  20230122154323_Add Access Token table.Designer.cs  (+10 more)
src/VMCS.Data/Migrations/Authentication/: 20221203114540_Init.Designer.cs  20221203194234_Init.Designer.cs  20221203194234_Init.cs  20221204125327_Update auth user table.Designer.cs  20221204125327_Update auth user table.cs  20221204173713_Add GivenName to auth user table.Designer.cs  20221204173713_Add GivenName to auth user table.cs  AuthenticationContextModelSnapshot.cs
src/VMCS.Data/Users/: UserDbModel.cs
src/VMCS.Data/Users/Repositories/: UserRepository.cs
(+98 files in other folders)
